
# Copy this to .env and adapt as needed
REDIS_URL=redis://localhost:6379
PORT=3002
STORAGE_DIR=./storage

# Worker processing timeout in milliseconds, default is 5000 (5 seconds)
WORKER_TIMEOUT=5000

